<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Live</title>
      <style>
        body::-webkit-scrollbar {display: none;}
        body {background-color: black; font-family: Arial; font-size: 13px; cursor: default;width:100%;height:100%}
        #videoElement {display: none;}
        #canvasElement {border: 1px solid black;}
        #photo {border: 1px solid black;}
        #pauseBtn {position: absolute; bottom:8px; right: 104px}
        #fileUploadContainer {position: absolute; bottom: 8px; right: 84px; text-align: center; padding-top: 1px; display: none}

        #layerNames { width: 251px; position: relative; left: -2px}

        #clusterLabels { margin-bottom: 15px; margin-left: 8px; display:inline; display:flex;}
        #resetLayer { margin-bottom: 15px; position: absolute; right: 0; top: 57px}
        #resetAll { margin-bottom: 15px}
        #inputCanvas {position: absolute; right: 10px; top:10px}
        #outputCanvas {position: absolute; right: 0}
        #clusterNum {color: #FFB103; background-color: #191919; margin-top: 2px; margin-left: 3px; border: none; font-size: 14px}

        .mainTable td{vertical-align: top; border: none; }
        .mainTable {width: 1072px; border-spacing:2px}

        .greyMask {filter: grayscale(100%);}

        .display{position:absolute;width:1654px;height:944px; left: 50%;transform: translate(-50%, 0);}
        .drawPad{}
        .canvasContainer {width: 355px; height: 301px; background-color: #191919; position: absolute; bottom: 0; border-radius: 4px;}
        .inputBtnDisact {outline-style: solid; outline-width: 1px; outline-color: #AAAAAA; color: #8F8F8F;  z-index: 3}
        .inputBtnDisact svg {stroke: #8F8F8F }
        .inputBtnAct {outline-style: none; color: #FFB103; z-index: 2}
        .inputBtnAct svg {stroke: #FFB103 }
        .inputBtn {width: 78px; background: #191919; position: relative; border-style: none;}
        .btnText {position: absolute; width: 66px; bottom: 32px}

        .controllersTable td {width: 120px; border:none}
        .controllersTable {border-spacing:0; line-height: 13px}
        .slidecontainer{position: relative;width: 100px}
        .slider {position: relative; width: 100%; height: 18px; margin-bottom: 4px; -webkit-appearance: none; appearance: none;background: #DCDCDC; overflow: hidden; border: 1px solid #444444}
        .slider::-webkit-slider-thumb {-webkit-appearance: none; width: 1px; height: 19px; box-shadow: -100px 0 0 100px #56DEF6;}
        .sliderValue {position: absolute; top:19px;left: 50%;transform: translate(-50%,0); cursor: default; pointer-events:none}
        /* .slider:active {border: 2px solid #444444} */

        .layerSelected {background-color: #AAAAAA;}
        .layerDisSelected {background-color: #8F8F8F;}
        .layerNamesDiv {position: relative; width: 100%; height: 52px; cursor: default; border-radius: 4px;transition: 0.15s; margin-bottom: 3px}
        .layerNamesText {position: absolute; left: 13px; top: 19px}
        .layerDisSelected:hover { background-color: #949494 }
        .layerSelectionBtnDown {background-color: #56DEF6}
        .layerSelectionBtnUp {background-color: #B7B7B7}
        .layerSelectionBtn {width: 15px; height: 15px; border: 1px solid #444444; cursor: pointer; position: absolute; right: 14px; top: 18px}
        .layerSelectionBtn:active {border: 2px solid #444444;}
        .layerNamesLabel {font-size: 11px;position: absolute; left: 133px; top: 7px}

        .orangeBtn {background-color: #FFB103; border: 1px solid #444444;font-size: 13px; border-radius: 11px;}
        .orangeBtn:active {border: 2px solid #444444;}

        .orangeBtnInvert {background-color: #191919; color: #FFB103; border: 1px solid #FFB103; font-size: 13px; border-radius: 11px;}
        .orangeBtnInvert:active {background-color: #FFB103; color: #191919;}

        .clusterDisplay {background-color: #191919; height: 311px; width: 1404px; color: #797979; border-radius: 4px;}
        .clusterDemoContainer {font-size:0; padding-left: 8px}
        .clusterDemoImg {margin: 3px; width: 192px; height:240px}

        .boxUnchecked { color: #FFB103; background-color: #191919;}
        .boxChecked { color: #191919; background-color: #FFB103;}
        .textCheckBox {height: 14px; width: 46px; border: 1px solid #FFB103; position: absolute; right: 73px; font-size: 12px; cursor: pointer; }
        .textCheckBoxContainer {width: 192px; margin: 9px 3px; position: relative;}
        .textCheckBoxContainer input {position: absolute;opacity: 0;cursor: pointer;height: 0;width: 0;}
          .latentBlocks{height:12px;width:100px;background-color: white;margin-top:5px}
          .drawPad{}
      </style>
    </head>
    <body>
      <div class="space" style="width:100px;height:600px"></div>
      <div class="display">
      <canvas class="drawPad">
          
      <!-- </canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><br>
      <canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><br>
      <canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><br>
      <canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><canvas class="drawPad"></canvas><br> -->
        <div class="space" style="width:100px;height:600px"></div>
      </div>
      <!-- <button type="button" id="resetAll">Reset All</button> -->


      <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script> -->
      <script lang="text/javascript" src="../static/js/jquery-3.2.1.slim.min.js"></script>
      <script lang="text/javascript" src="../static/js/simple-serial.min.js"></script>
      <script lang="text/javascript" src="../static/js/socket.io.min.js"></script>
      <!-- <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k" crossorigin="anonymous"></script> -->
      <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    </body>
</html>